{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node",
      "noEmit": false,
      "isolatedModules": false,
      "paths": {
        "@/*": ["./src/*"]
      },
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowJs": true
    },
    "include": ["src/scripts/**/*", "service-account-key.json"],
    "ts-node": {
      "require": ["tsconfig-paths/register"]
    }
  }